<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-02</title>
    <script src="https://kit.fontawesome.com/761920a510.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body class="inter-font">
    <header class="bg">
        <nav class="navbar display-flex">
            <h3 class="title"><span class="orange-color">Fitness</span></h3>
            <ul class="nav-links display-flex">
                <li class="nav-item"><a href="" class="nav-link" id="home">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">Service</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>

            </ul>

            <div class="hamburger"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></div>
        </nav>

        <section class="banner display-flex">

            <div class="banner-left">
                <h1 class="banner-title">Get body in <br><span id="shape">shape</span> & stay healthy</h1>
                <p class="banner-description light-dark1">A huge selection of health and fitness content, healthy
                    recipes and transformation stories to help you get fit and stay fit!</p>
                <!-- </div> -->
                <!-- <div> -->
                <div class="btn">
                    <a href=""><button class="btn-primary">Join Club Now!</button></a>
                    <a href=""><button class="btn-secondary">Download App</button></a>
                </div>
                <!-- </div> -->
            </div>

            <div id="first-image">
                <img id="image1" src="./images/Images 2.png" alt="">
                <!-- <div id="bottom">
                 <p id="circle">abc</p>
                <span>350+</span>
                <br>
                <span>Video tutorial</span> -->

                <!-- </div> -->

                <div class="bottom-container">
                    <div class="circle"></div>
                    <div class="text">
                        <div class="title1">350+</div>
                        <div class="subtitle">Video tutorial</div>
                    </div>
                </div>

                <div class="top-container">

                    <div class="text">
                        <div class="title2">500+</div>
                        <div class="subtitle">Free Workout Videos</div>
                    </div>
                </div>

            </div>
        </section>

        <!-- </div> -->
    </header>

    <main>

        <!-- section 2 -->
        <section class="section2-container">
            <div class="section2-text">
                <h3 class="white">Change Your Habits</h3>
                <p class="light-dark2">We believe fitness should be accessible to everyone, everywhere, regardless of
                    income or <br> access to a gym.</p>
            </div>

            <div class="pic-cards">

                <div class="card">
                    <img src="./images/image 3.png" alt="">
                    <h5>Movement</h5>
                    <p class="light-dark2">We believe fitness should be <br>accessible to everyone</p>

                </div>
                <div class="card">
                    <img src="./images/image 2.png" alt="">
                    <h5>Time</h5>
                    <p class="light-dark2">We believe fitness should be <br>accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="./images/image 4.png" alt="">
                    <h5>Practice</h5>
                    <p class="light-dark2">We believe fitness should be <br>accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="./images/image 5.png" alt="">
                    <h5>Weight Loss</h5>
                    <p class="light-dark2">We believe fitness should be <br>accessible to everyone</p>
                </div>

            </div>

            <!-- section 3 -->
            <section class="section3-container">
                <div class="section3-left-container">
                    <h1>Run an Extra <br>
                        Mile Easily</h1>
                    <p class="light-dark2">We believe fitness should be accessible to everyone, everywhere, regardless
                        of income or access to a gym. With hundreds of professional workouts.</p>
                    <a href=""><button class="btn-primary2">Join Now</button></a>
                </div>

                <div class="section3-right-container">
                    <img src="./images/run.jpg" alt="">
                </div>




            </section>


            <!-- section 4 -->
            <section class="section4-container">
                <div class="section4-content">
                    <h1 class="white">BMI Calculator</h1>
                    <p class="light-dark2">We believe fitness should be accessible to everyone, everywhere, regardless
                        of income or access to a gym.</p>
                </div>
            </section>


            <!-- section 4(5) body -->

            <section class="section5-container">
                <div class="section5-left-container">
                    <h3 class="white">BMI Calculator Chart</h3>
                    <table>
                       
                        <thead class="white">
                            <th>BMI</th>
                            <th>Weight Status</th>
                        </thead>
                        <tbody class="light-dark2">
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                               
                            </tr>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                                
                            </tr>
                            <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                                
                            </tr>
                            <tr>
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                            
                            </tr>
                        </tbody>
                        
                    </table>
                </div>

                <div class="section5-right-container">
                    <h3 class="white">Calculate your BMI</h3>
                    <p class="light-dark2">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
                 
                    <form class="form">
                        <div class="row-1">
                        <label for="Height">
                            <input id="Height" type="number" placeholder="Height/cm">
                        </label>
                        <label for="Weight">
                            <input id="Weight" type="number" name=""  placeholder="Weight/kg">
                        </label>

                    </div>
                      <div class="row-2">
                        <label for="Age">
                            <input id="Age" type="number" placeholder="Age">
                        </label>

                        <select>
                            <option>Sex</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Prefer not to say</option>
                          </select>
                        </div>
                             <div class="row-3">
                          <select>
                            <option>Select an activity factor</option>
                            <option>Light-walking</option>
                            <option>Jogging</option>
                            <option>Swimming</option>
                            <option>Cycling</option>
                          </select>
                        </div>
                        
                        <div class="row-4">
                            <a href=""><button class="btn-primary2">Calculate</button></a>
                        </div>
                </form>

                </div>

            </section>


        </section>






    </main>

    <footer>

    </footer>
</body>

</html>